<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_retry"
    android:contentDescription="@string/retry"
    android:icon="@drawable/ic_refresh"
    android:title="@string/retry"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/action_edit"
    android:contentDescription="@string/edit_connection"
    android:icon="@drawable/ic_edit"
    android:title="@string/edit_connection"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/action_forget"
    android:title="@string/forget_device"
    app:showAsAction="never" />
</menu>
